[build_sphinx]
all-files=1
source-dir=docs_sphinx
build-dir=docs

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = cleosim/_version.py
versionfile_build = cleosim/_version.py
tag_prefix =
parentdir_prefix = cleosim-

[aliases]
test=pytest

[tool:pytest]
# add --flake8 here to lint
addopts = 
    --doctest-modules
    --verbose
    --disable-warnings
    --nbmake
    -n 5
testpaths =
    tests
    examples

[flake8]
docstring-convention = numpy
max-line-length = 99
doctests = True
exclude =
    .git,
    __pycache__,
    cleosim/recorders/*,
    cleosim/stimulators/*,
    cleosim/coordinates.py,
max-complexity = 10
extend-ignore = W293
